.custom-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
    background-color: #1567ff;
    padding: 1.5rem;
}

.full-dashboard {
    width: 100%;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.2rem;
}

.dashboard-content {
    background-color: white;
    padding: 2rem;
    width: auto;
    margin: 0;
    height: 100%;
}

.dashboard-content::-webkit-scrollbar {
    width: 0.5em;
}

.custom-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
    background-color: #1567ff;
    padding: 1.5rem;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.2rem;
}

h1 {
    font-weight: 200;
}

.dashboard-content-inner {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.dashboard-details {
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.highlight-container {
    display: flex;
    column-gap: 1rem;
    width: 100%;
}

.ongoing-card,
.createpo-card {
    padding: 1.7rem;
    border-radius: .7rem;
    width: 50%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.ongoing-card {
    background-color: #fefefe;
}

.createpo-card {
    background-color: #E5DEF0;
}

.notification-container {
    background-color: #E5F1FD;
    padding: 1rem;
    width: 100%;
    height: 60vh;
    border-radius: .7rem;
}

.po-tables {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.es-po,
.ts-po {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 2rem;
    border-radius: .7rem;
    height: 100%
}