
.admin-container {
  overflow-x: auto;
  background-color: white;
  padding: 2rem;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow:auto;
  table-layout: fixed;
}

.admin-table th {
  background-color: #202020;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: left;
}

.admin-table td {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table tr:hover {
  background-color: #f5f5f5;
}

.admin-table td,
.admin-table th {
  word-wrap: break-word;
}

.created-at,
.role {
  width: 15%;
}

.search-input {
  margin-bottom: 10px;
  margin-left: 0;
  width: 200px;
  height: 25px;
  padding: 3px;
  font-size: 14px;
  border-radius: 15px;
  border: 1px solid #ccc;
  float: left;
  border: solid black;
}

.admin-table th,
.admin-table td {
  text-align: center;
}

.admin-table td {
  text-align: justify;
  word-break: break-word;
  hyphens: none;
}

.admin-table th,
.admin-table td {
  text-align: center;
  vertical-align: middle;
}

.admin-create-user {
  display: flex;
  flex-direction: column;
  row-gap: .7rem;
}

.create-user-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  border-radius: 1rem;
  background-color: #f1f1f1;
  padding: 2rem;
}

.user-records {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.dropdown-item {
  display: flex;
  column-gap: .5rem;
  cursor: pointer;
}

.dropdown-item:focus {
  background-color: transparent;
}