/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

.login-body {
    background-image: url('https://inspgr.id/app/uploads/2018/04/photography-manuel-martini-11.jpg');
    background-color: black;
    background-size: contain;
    background-position: center;
    display: flex;
    height: 100vh;
}

.text-light {
    font-weight: 300;
    font-size: 46px;
}

.login-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 35%;
    padding: 2rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    row-gap: 2rem;
}

.login-input {
    border-radius: 0.1rem;
    padding: .6rem;
    width: 100%;
    border: 1px solid #f1f1f1;
    background-color: #202020;
    color: #f1f1f1;
}

.login-input::placeholder {
    color: #f1f1f1;
}

.login-input:focus {
    background-color: #202020;
    color: #f1f1f1;
}

.signin-btn {
    padding: .7rem;
    font-weight: bold;
    font-size: 14px;
    color: #f1f1f1;
    background-color: #3047FE;
    border: none;
}


.signin-btn:hover {
    background-color: #101a63;
    transition: 0.2s ease-in;
}

.img-bg {
    height: 100vh;
    object-fit: cover;
}

.forgot-pw {
    color: white;
    text-align: center;
    font-weight: 200;
    font-size: 15px;
}

.side-image {
    background-color: black;
    opacity: 0.7;
    width: 100vw;
    padding: 3rem;
}