/* Icons */
@import "~@flaticon/flaticon-uicons/css/all/all";

/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Inter', sans-serif;
}

.nav-item {
  cursor: pointer;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  column-gap: .5rem;
}

.nav-item:hover {
  color: whitesmoke;
  text-decoration: none;
  transition: .3s ease-in;
}

.side-nav {
  height: 100vh;
  padding: 3rem 0rem 3rem 0rem;
  width: 10%;
  background-color: #202020;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.flex-column {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
  height: 100%;
  width: 100%;
}

table {
  width: 30%;
}

td {
  color: #f1f1f1;
  font-weight: 200;
  padding: .5rem;
}

.dashboard-content {
  background-color: #ffffff;
  width: 100vw;
  margin: 1.7rem;
  border-radius: 1rem;
  padding-top: 90px;
}

.nav-bar-link {
  text-decoration: none;
  color: inherit; 
}

.nav-bar-link:hover {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: .2s ease-in;
}

.nav-group {
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
}