.profile-container {
  margin-top: 80px;
}

.profile-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.post-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-card-header {
  display: flex;
  justify-content: flex-end;
  padding:10px;
}

.post-card-media {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-card-media a {
  text-decoration: none;
  color: #1da1f2;
  font-weight: bold;
}

.post-card-caption {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.post-card-content {
  font-size: 14px;
  margin-bottom: 0;
}

.video-player-wrapper {
  position: relative;
  padding-top: 0%; 
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
}
