/* Icons */
@import "~@flaticon/flaticon-uicons/css/all/all";

/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.modal-dialog-expanded {
    width: 90%;
    max-width: 1200px;
    /* Set the maximum width if needed */
    height: 90%;
    max-height: 800px;
    /* Set the maximum height if needed */
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    border-radius: 5px;
}

.update-btn:hover {
    background-color: rgba(49, 181, 49, 0.82) !important;
    border-color: rgba(49, 181, 49, 0.82) !important;
}

.delete-btn:hover {
    background-color: rgb(249, 88, 88) !important;
    border-color: rgb(249, 88, 88) !important;
}

.update-btn {
    pointer-events: none;
}

.update-btn > *, .delete-btn > * {
    pointer-events: all;
}